{
  "name": "Ó Caviar",
  "short_name": "Ó Caviar",
  "description": "Ireland's First Caviar House",
  "icons": [
    {
      "src": "/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0f0d",
  "background_color": "#0b0f0d",
  "display": "standalone"
}
